# HOST_NAME=https://localhost

#OAuth
GOOGLE_CLIENT_ID=1043485719984-52er75b1ohl21203u2oq9llucuajbv3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=https://localhost:8443/api/oauth/callback

FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
FORTYTWO_CLIENT_REDIRECT=https://localhost:8443/api/oauth/42/callback
